<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcVersion)"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="$(GrpcVersion)"/>
        <PackageReference Include="Grpc.Tools" Version="$(GrpcVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\script.proto" GrpcServices="Server">
            <Link>Protos\script.proto</Link>
        </Protobuf>
        <Protobuf Include="..\Protos\language.proto" GrpcServices="Server">
            <Link>Protos\language.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RegularScript.Db.PostgreSql\RegularScript.Db.PostgreSql.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="localhost.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
