# RegularScript

./: .gitignore  README.md  RegularScript.sln
src/RegularScript.Core/: RegularScript.Core.csproj
src/RegularScript.Core/AdoDotNet/Exceptions/: ConnectionParametersException.cs
src/RegularScript.Core/AdoDotNet/Extensions/: ConnectionParameterExtension.cs  ConnectionParametersExtension.cs  DbCommandExtension.cs  DbConnectionExtension.cs  DbContextExtension.cs  DbDataReaderExtension.cs
src/RegularScript.Core/AdoDotNet/Helpers/: AdoDotNetConstants.cs
src/RegularScript.Core/AdoDotNet/Interfaces/: IConnectionParameters.cs
src/RegularScript.Core/AdoDotNet/Models/: BooleanConnectionParameterInfo.cs  BooleanConnectionParameterValue.cs  ByteConnectionParameterInfo.cs  ByteConnectionParameterValue.cs  ConnectionParameter.cs  ConnectionParameterInfo.cs  ConnectionParameterValue.cs  ConnectionParametersBase.cs  Int32ConnectionParameterInfo.cs  Int32ConnectionParameterValue.cs  StringConnectionParameterInfo.cs  StringConnectionParameterValue.cs
src/RegularScript.Core/Application/Interfaces/: IApplication.cs
src/RegularScript.Core/Common/Exceptions/: EmptyEnumerableException.cs  NegativeException.cs  NotCovertException.cs  NotEqualsException.cs  ObjectDisposedException.cs  TypeInvalidCastException.cs  WhiteSpaceException.cs  ZeroException.cs
src/RegularScript.Core/Common/Extensions/: BooleanExtension.cs  ByteExtension.cs  CollectionExtension.cs  DataColumnCollectionExtension.cs  DataRowCollectionExtension.cs  DataTableExtension.cs  DoubleExtension.cs  EnumExtension.cs  EnumerableExtension.cs  HashSetExtension.cs  Int32Extension.cs  MemoryExtension.cs  ObjectExtension.cs  ReadOnlyCollectionExtension.cs  ReadOnlyDictionaryExtension.cs  ReadOnlyMemoryExtension.cs  StreamExtension.cs  StringExtension.cs  TaskExtension.cs  TimeSpanExtension.cs  TypeExtension.cs  TypeInformationExtension.cs
src/RegularScript.Core/Common/Helpers/: Constants.cs  EnumConstants.cs  GuidFormats.cs  MemoryConstants.cs  ReadOnlyDictionaryClass.cs
src/RegularScript.Core/Common/Interfaces/: IBuilder.cs  IDelay.cs  IHumanizing.cs  IIdentifier.cs  IIdentifierGenerator.cs  IRandom.cs  IRandomArrayItem.cs  ISend.cs  ITaskCompletionSourceEnumerator.cs
src/RegularScript.Core/Common/Models/: DictionarySpan.cs  DisposableItem.cs  Identifier.cs  IndexOfNeedlesResult.cs  Interval.cs  QuantitiesInformation.cs  ReadOnlyDictionary.cs  Ref.cs  TypeIdentifier.cs  TypeInformation.cs
src/RegularScript.Core/Common/Services/: DelayService.cs  FuncHumanizing.cs  LazyLoad.cs  RandomArrayItem.cs  RandomEnum.cs  RandomGuid.cs  RandomIdentifierGenerator.cs  RandomInt32.cs  RandomInt32InInterval.cs  RandomString.cs  RandomStringCombine.cs  RandomStringGuid.cs  RandomStringInInterval.cs  RandomUInt16.cs  RandomUInt16InInterval.cs  RandomUInt64.cs  RandomUInt64InInterval.cs  StreamEncodingHumanizing.cs  StreamHumanizing.cs  TaskCompletionSourceEnumerator.cs  ToStringHumanizing.cs  UdpSend.cs  UdpSendString.cs
src/RegularScript.Core/DependencyInjection/Attributes/: InjectAttribute.cs
src/RegularScript.Core/DependencyInjection/Exceptions/: NotFondConstructorException.cs  NotHaveConstructorException.cs  RecursionTypeDelegateInvokeException.cs  RecursionTypeExpressionInvokeException.cs  ToManyConstructorsException.cs  TypeNotRegisterException.cs
src/RegularScript.Db.PostgreSql/: RegularScript.Db.PostgreSql.csproj
src/RegularScript.Db.PostgreSql/Configurations/: IdempotentItemEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  ScriptEntityTypeConfiguration.cs  ScriptLocalizationEntityTypeConfiguration.cs
src/RegularScript.Helper/: Dockerfile  LanguesLoader.cs  Program.cs  RegularScript.Helper.csproj
src/RegularScript.Service/: Program.cs  RegularScript.Service.csproj  appsettings.json  localhost.pfx
src/RegularScript.Service/Attributes/: IdempotentAttribute.cs
src/RegularScript.Service/Exceptions/: HeaderNotFoundException.cs
src/RegularScript.Service/GrpcServices/: LanguageService.cs  ScriptService.cs
src/RegularScript.Service/Interfaces/: IIdempotentService.cs  ILanguageRepository.cs  IScriptRepository.cs
src/RegularScript.Service/Middlewares/: IdempotentMiddleware.cs
src/RegularScript.Service/Models/: AddRootScriptParameters.cs  AddScriptParameters.cs  Script.cs  ScriptRepositoryOptions.cs
src/RegularScript.Service/Profiles/: ServiceProfile.cs
src/RegularScript.Service/Properties/: launchSettings.json
src/RegularScript.Service/Services/: IdempotentService.cs  LanguageRepository.cs  LanguageService.cs  ScriptRepository.cs
src/RegularScript.Ui/: App.axaml  App.axaml.cs  RegularScript.Ui.csproj  ViewLocator.cs  appsettings.json
src/RegularScript.Ui/Configurations/: UiDependencyInjectorConfiguration.cs
src/RegularScript.Ui/Controls/: NullableControl.cs
src/RegularScript.Ui/Extension/: SelectableLanguageExtension.cs
src/RegularScript.Ui/Interfaces/: ILanguageService.cs  INavigator.cs  IScriptService.cs  ISelectableLanguage.cs  IViewState.cs
src/RegularScript.Ui/Model/: ScriptInfo.cs
src/RegularScript.Ui/Models/: AddRootScriptParameters.cs  AddScriptParameters.cs  GrpcServiceOptions.cs  Language.cs  Script.cs  ScriptInfo.cs
src/RegularScript.Ui/Modules/: GrpcServiceOptions.cs  UiModule.cs
src/RegularScript.Ui/Profiles/: UiProfile.cs
src/RegularScript.Ui/Services/: GrpcServiceBase.cs  LanguageService.cs  ModuleViewLocator.cs  Navigator.cs  ScriptService.cs  UiModuleSetup.cs  ViewState.cs
src/RegularScript.Ui/Styles/: GridSplitter.axaml  NullableControl.axaml  Theme.axaml
src/RegularScript.Ui/ViewModels/: AddScriptViewModel.cs  ErrorViewModel.cs  LanguageNotify.cs  MainHeaderViewModel.cs  MainViewModel.cs  RegularScriptViewModel.cs  ScriptNodeNotify.cs  ScriptsViewModel.cs  ViewModelBase.cs
src/RegularScript.Ui/Views/: AddScriptView.axaml  AddScriptView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  MainHeaderView.axaml  MainHeaderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScriptsView.axaml  ScriptsView.axaml.cs
(+166 files in other folders)
